TimeCardReminder/MainWindow.xaml

<Controls:MetroWindow x:Class="TimeCardReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCardReminder"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TimeCardReminder" Height="334" Width="651" Icon="TimeCard.bmp">
    <Window.DataContext>
        <local:Schedules />
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.512,0.331" Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:Schedules x:Key="schedules"/>
        </Grid.Resources>
        <Button x:Name="button1" Content="設定" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Column="2" Grid.Row="1" Height="33"/>
        <WindowsFormsHost Margin="10,102,238,22" Grid.Column="2">
            <form:DateTimePicker x:Name="dateTimePicker1" Left="100" Width="53"  Format="Time" ShowUpDown="True" Size="0, 0"/>
        </WindowsFormsHost>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" TextWrapping="Wrap" Text="リマインド内容を記入してね★" VerticalAlignment="Top" Width="303"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="リマインドメッセージ：" VerticalAlignment="Top" Height="18" Width="117"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="時刻指定：" VerticalAlignment="Top" Height="16" Width="60"/>
        <ListBox x:Name="listBox1" ItemsSource="{Binding Path=mySchedules}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="260" Margin="10,33,0,0" VerticalAlignment="Top" Width="267" Grid.RowSpan="2" SelectionChanged="ListBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="checkBox1" Content="{Binding Path=Message}" IsChecked="{Binding Path=Enable}" IsEnabled="True" IsThreeState="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button2" Content="追加" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button2_Click" Height="32"/>
        <Button x:Name="button3" Content="削除" Grid.Column="2" HorizontalAlignment="Left" Margin="238,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button3_Click" Height="32" RenderTransformOrigin="-0.2,0.6"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="登録済みアイテム：" VerticalAlignment="Top" Height="16" Width="95"/>
        <Button x:Name="button4" Content="編集" Grid.Column="2" HorizontalAlignment="Left" Margin="119,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button4_Click" Height="32"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="アイテム操作：" VerticalAlignment="Top" Height="16" Width="85"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="184"/>
    </Grid>

</Controls:MetroWindow>
